<!DOCTYPE html>
<html>
<head>
  <title>My Cart</title>
  <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <header>
    <div class="logo">Agro<span>Grow</span></div>
    </header>
<nav>
    <a href="checkout.html" class="active">user Details</a>
    <a href="products.html">Products</a>
    <a href="cart.html">my order</a>
  </nav>
   <div class="theme-toggle" id="themeToggle">
    <span class="light">☀️</span>
    <span class="Dark">🌙</span>
  </div>
<h2>Your Cart</h2>

<table border="1">
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Qty</th>
      <th>Total</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="cartBody"></tbody>
</table>

<h3>Total: KES <span id="grandTotal">0</span></h3>

<a href="checkout.html">
  <button>Proceed to Checkout</button>
</a>
<footer>Agroagrow Shop.com..All Rights and Data privacy considered.</footer>
<script src="js/java.js"></script>
</body>
</html>
